<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>6月2日のページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <link rel="stylesheet" href="./css/style.>
    
</head>
<body>
    <div style="border: 4px solid #fdeff2; padding: 2px; border-radius: 10px;">
        <div style="background: #ffedf1; border-radius: 10px; font-size: 100%; padding: 10px;">
            <h2>🌸Project note🌸</h2> </div>
           
<div>
    <h2>Image</h2><br>
    <img src="../mmm/IMG_4800.JPG" alt="写真1" class="photo" width="200">
    <img src="../mmm/IMG_4801.JPG" alt="写真2" class="photo" width="200"><br>
    </div>
    <div>
    <h3>＜概要＞</h3>
<h4>癒されたい人のための枯れないひかるお花を作った<br>
   枯れないのでインテリアとしてもきれいな咲いた状態で飾り続けることができる</h4>
</div><br>
<div>
    <style>
       

        ul, ol {
            padding: 0;
        }

        ul li {
            position: relative;
            list-style-type: none!important; /* ポチ消す */
            padding: 0.5em 0.5em 0.5em 0.5em;
            margin-bottom: 5px;
            line-height: 1.5;
            background: #fdeff2;;
            vertical-align: middle;
            color: #505050;
            border-radius: 15px 0px 0px 15px; /* 左側の角丸く */
        }

        ul li:before { 
            display: inline-block; 
            vertical-align: middle;
            content: '';
            width: 1em;
            height: 1em;
            background: #fff;
            border-radius: 50%;
            margin-right: 8px;
        }
    </style>

</head>
<body>
    
    <ul>
        <h3><li>プロセスメモ</li></h3>
        <div>
        <h4>■は考えないといけないこと疑問等<br>
        ●は具体的にやること<br>
        →はやったこと</h4>
        
    </ul>

</body>
</div><br>

<div>
   <h4> ■お花は何で作るか<br>
    ●アクリル板を使用する。染色し花の形に曲げる<br>
    →アクリル板3mmをレーザーカットで切ってヒートドライヤーで曲げた</h4>
</div>

<div>
    <h4>■お花の種類<br>
    ●季節ごとに花の種類を用意する<br>
    →季節ごとにお花を作り入れ替えができるようにした
    </h4>
</div>

<div>
    <h4>■どのように光らせるのか<br>
        ●arduinoを使う<br>
        プログラムを書き込み遠隔操作ができるようにする<br>
        →arduinoをneo pixelにつないでプログラムを書き込み、QRコードで読み取れるようにした<br>
        QRコードはUVプリントしおしゃれにした<br>
    </h4>
</div>

<div>
    <h4>■arduinoはどこに設置するか<br>
        ●花瓶の近くに設置<br>
        →書き込んだをプログラミングのQRコードを作成し、アクリルにプリント。<br>
        QRコードを読み取れれば誰でも光らせられるように<br></h4>

    
    </div>
    <div>
        <h4>■茎の部分はどうするか<br>
            ●購入する<br>
            →購入し、茎に見えるように染色<br></h4>
    </div>
    <div>
        <h4>■お花の色<br>
            ●カットしたアクリルを染色する。<br>
            →本物のお花に近い色になろように染色した。グラデーションも作った。<br></h4>

    </div>
    <div>
        <h4>■瓶から光が漏れる<br>
            ●瓶に色を付ける<br>
            →お花に光が届くように白く塗った。<br></h4>
    </div>
    <div>
        <h4>＜ポイント＞<br>
            ヒートドライヤーを使用し、お花と葉っぱをひとつひとつ形を整えたので、同じものがなくリアルに再現できたこと<br>
        </h4>
    </div>
    <b>使用したモノ</b><br>
    ・3COINSで購入した瓶（¥330）<br>
    ・arduino<br>
    ・アクリル板<br>
    ・ヒートドライヤー<br>
    ・アクリル棒3mm（¥330）<br>

    <br><br>
    
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="https://www.youtube.com/embed/B-mf0Mt5XYQ" class="btn btn-outline-primary">おはなの動画</button>
      </div>


<div>
    <b>メンバー</b><br>
        <a href="https://cst522.github.io/xbp/de34/index.html">CHII</a>
        <a href="https://na7mi63.github.io/xbp/de34/index.html">Nana</a>
        <a href="https://minarinko.github.io/xbp/de34/">minarinko</a>


</div></body>
</html>
        

    